# android-material-stepper

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  bintrayv1.gradle  build.gradle  circle.yml  gradle.properties  installv1.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/stepstone/stepper/sample/: CombinationActivity.java  CustomPageTransformerActivity.java  DefaultDotsActivity.java  DefaultProgressBarActivity.java  DelayedTransitionStepperActivity.java  MainActivity.java  StyledDotsActivity.java  StyledProgressBarActivity.java  StyledTabsActivity.java
app/src/main/res/anim/: double_cycle_interpolator.xml  shake_error.xml
app/src/main/res/drawable-v21/: ms_button_background.xml
app/src/main/res/layout/: activity_default_progress_bar.xml  activity_styled_dots.xml  activity_styled_progress_bar.xml  activity_styled_tabs.xml  fragment_step.xml  fragment_step2.xml  fragment_step3.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
espresso-material-stepper/: build.gradle
espresso-material-stepper/src/main/: AndroidManifest.xml
espresso-material-stepper/src/main/java/com/stepstone/stepper/test/: StepperLayoutTabSubtitleMatcher.java  StepperNavigationActions.java
material-stepper/: build.gradle  code_coverage.gradle  proguard-rules.pro
material-stepper/src/main/java/com/stepstone/stepper/: BlockingStep.java  Step.java  StepperLayout.java  VerificationError.java
material-stepper/src/main/java/com/stepstone/stepper/adapter/: AbstractFragmentStepAdapter.java  AbstractStepAdapter.java  StepAdapter.java
material-stepper/src/main/java/com/stepstone/stepper/internal/: DottedProgressBar.java  StepTab.java  TabsContainer.java
material-stepper/src/main/java/com/stepstone/stepper/type/: AbstractStepperType.java  DotsStepperType.java  ProgressBarStepperType.java  TabsStepperType.java
material-stepper/src/main/java/com/stepstone/stepper/util/: AnimationUtil.java  TintUtil.java
material-stepper/src/main/java/com/stepstone/stepper/viewmodel/: StepViewModel.java
material-stepper/src/main/res/anim/: ms_enter_from_bottom.xml
material-stepper/src/main/res/drawable/: ms_animated_vector_circle_to_warning_24dp.xml  ms_animated_vector_warning_to_circle_24dp.xml  ms_avd_circle_to_warning.xml  ms_avd_warning_to_circle.xml  ms_colorable_progress_bar.xml  ms_default_button_background.xml  ms_ic_check.xml  ms_vd_circle.xml  ms_vd_warning.xml  ms_vector_circle_24dp.xml  ms_vector_warning_24dp.xml  ms_vertical_tab_divider.xml
material-stepper/src/main/res/drawable-v21/: ms_animated_vector_circle_to_warning_24dp.xml  ms_animated_vector_warning_to_circle_24dp.xml  ms_avd_circle_to_warning.xml  ms_avd_warning_to_circle.xml  ms_default_button_background.xml  ms_vd_circle.xml  ms_vd_warning.xml
material-stepper/src/main/res/layout/: ms_dot.xml  ms_step_tab.xml  ms_step_tab_container.xml  ms_stepper_layout.xml  ms_tabs_container.xml
material-stepper/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  drawables.xml  numbers.xml  paths.xml  styles.xml
material-stepper/src/main/res/values-es/: strings.xml
material-stepper/src/main/res/values-ldrtl/: booleans.xml  drawables.xml
material-stepper/src/main/res/values-v21/: numbers.xml  styles.xml
material-stepper/src/test/java/com/stepstone/stepper/: StepperLayoutSanityTest.java  StepperLayoutTest.kt
material-stepper/src/test/java/com/stepstone/stepper/test/: StepperLayoutRobolectricUtil.kt  TestApplication.java  TestApplication.kt
material-stepper/src/test/java/com/stepstone/stepper/viewmodel/: StepViewModelTest.kt
sample/: build.gradle  code_coverage.gradle  lint.xml  screenshots.gradle
sample/src/androidTest/java/com/stepstone/stepper/sample/: AbstractActivityTest.java  DefaultDotsActivityTest.java  DefaultNoneActivityTest.java  DefaultProgressBarActivityTest.java  DefaultTabsActivityTest.java  SanityTest.java  SetButtonColorProgrammaticallyActivityTest.java  ShowErrorOnBackTabActivityTest.java  ShowErrorTabActivityTest.java  ShowErrorWithMessageTabActivityTest.java  StyledDotsActivityTest.java  StyledProgressBarActivityTest.java  StyledTabsActivityTest.java  ThemedDotsActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stepstone/stepper/sample/: AbstractStepperActivity.java  AbstractStepperActivity.kt  CombinationActivity.kt  CustomNavigationButtonsActivity.java  CustomNavigationButtonsActivity.kt  (+49 more)
sample/src/main/res/color/: ms_custom_button_text_color.xml  ms_disabling_button_text_color_selector.xml
sample/src/main/res/drawable/: ms_button_background.xml  ms_right_arrow.xml
sample/src/main/res/drawable-v21/: ms_button_background.xml
sample/src/main/res/layout/: activity_combination.xml  activity_custom_navigation_buttons.xml  activity_custom_stepper_layout_theme.xml  activity_default_dots.xml  activity_default_none.xml  activity_default_progress_bar.xml  activity_default_tabs.xml  activity_delayed_transition.xml  activity_disabled_tab_navigation.xml  activity_error_custom_color_tabs.xml  activity_error_tabs.xml  activity_error_with_message_tabs.xml  activity_hidden_bottom_navigation.xml  activity_main.xml  activity_no_frag.xml  activity_pass_data_between_steps.xml  activity_return_button.xml  activity_set_button_color_programmatically.xml  activity_stepper_feedback.xml  activity_styled_dots.xml  activity_styled_progress_bar.xml  activity_styled_tabs.xml  activity_themed_dots.xml  dialog_loader.xml  fragment_step.xml  fragment_step2.xml  fragment_step3.xml  fragment_step_delayed_transition.xml  fragment_step_form.xml  fragment_step_stepper_feedback.xml  fragment_with_text_content.xml  item_sample_info.xml
sample/src/main/res/layout-land/: activity_combination.xml
sample/src/main/res/menu/: activity_stepper_feedback.xml
sample/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
sample/src/main/res/values-ldrtl/: drawables.xml
sample/src/main/res/values-w600dp/: styles.xml
sample/src/main/res/values-w720dp/: dimens.xml
(+105 files in other folders)
