buildscript {
    ext.gradleAndroidVersion        = '2.3.2'
    ext.kotlinVersion               = '1.1.2-3'
    ext.bintrayVersion              = '1.4'
    ext.mavenGradlePluginVersion    = '1.4.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleAndroidVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion 		        = 14
        androidTargetSdkVersion             = 25
        androidCompileSdkVersion            = 25
        androidBuildToolsVersion            = '25.0.2'
        androidSupportLibraryVersion        = '25.3.1'

        junitVersion                        = '4.12'
        mockitoVersion                      = '2.7.21'
        mockitoKotlinVersion                = '1.4.0'
        robolectricVersion                  = '3.3.1'
        assertjVersion                      = '1.1.1'

        /* Sample only */
        butterknifeVersion                  = '8.5.1'
        calligraphyVersion                  = '2.2.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
