buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion 		        = 14
        androidTargetSdkVersion             = 25
        androidCompileSdkVersion            = 25
        androidBuildToolsVersion            = "25.0.2"
        androidSupportLibraryVersion        = "25.1.0"

        /* Sample only */
        butterknifeVersion                  = "7.0.1"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
