buildscript {
    ext.gradleAndroidVersion        = '3.0.0'
    ext.kotlinVersion               = '1.1.51'
    ext.bintrayVersion              = '1.7.3'
    ext.mavenGradlePluginVersion    = '2.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleAndroidVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion 		        = 14
        androidTargetSdkVersion             = 26
        androidCompileSdkVersion            = 26
        androidBuildToolsVersion            = '26.0.2'
        androidSupportLibraryVersion        = '26.1.0'

        junitVersion                        = '4.12'
        mockitoVersion                      = '2.7.21'
        mockitoKotlinVersion                = '1.4.0'
        robolectricVersion                  = '3.3.1'
        assertjVersion                      = '1.1.1'

        supportTestVersion                  = '1.0.1'
        espressoVersion                     = '3.0.1'
        testButlerVersion                   = '1.3.1'

        /* Sample only */
        butterknifeVersion                  = '8.5.1'
        calligraphyVersion                  = '2.2.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'maven'
    bintrayName = POM_ARTIFACT_ID

    publishedGroupId = POM_GROUP_ID
    libraryName = 'Android Material Stepper'

    libraryDescription = 'This library allows to use Material steppers inside Android applications.'

    siteUrl = 'https://github.com/stepstone-tech/android-material-stepper'
    gitUrl = 'https://github.com/stepstone-tech/android-material-stepper.git'

    libraryVersion = POM_VERSION

    developerId = 'zawadz88'
    developerName = 'Piotr Zawadzki'
    developerEmail = 'piotr.zawadzki@stepstone.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
