apply plugin: 'com.android.application'

android {
    compileSdkVersion project.androidCompileSdkVersion
    buildToolsVersion ("$androidBuildToolsVersion")

    defaultConfig {
        applicationId "com.stepstone.stepper.sample"
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile project(':material-stepper')
    compile ("com.android.support:appcompat-v7:$androidSupportLibraryVersion")
    compile ("com.android.support:recyclerview-v7:$androidSupportLibraryVersion")
    compile ("com.android.support:design:$androidSupportLibraryVersion")
    compile ("com.jakewharton:butterknife:$butterknifeVersion")
    compile ("uk.co.chrisjenx:calligraphy:$calligraphyVersion")
}
