<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ms_iconIconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/ms_stepNumber"
            android:layout_width="@dimen/ms_step_tab_counter_size"
            android:layout_height="@dimen/ms_step_tab_counter_size"
            android:background="@drawable/ms_circle"
            android:gravity="center"
            android:textColor="@color/ms_white"
            android:textSize="@dimen/ms_step_tab_circle_font_size" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ms_stepDoneIndicator"
            android:layout_width="@dimen/ms_step_tab_counter_size"
            android:layout_height="@dimen/ms_step_tab_counter_size"
            android:background="@drawable/ms_circle"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_check"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ms_stepErrorIndicator"
            android:layout_width="@dimen/ms_step_tab_counter_size"
            android:layout_height="@dimen/ms_step_tab_counter_size"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_warning"
            android:tint="@color/ms_errorColor"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/ms_stepTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ms_step_tab_text_lateral_padding"
        android:layout_marginStart="@dimen/ms_step_tab_text_lateral_padding"
        android:layout_toEndOf="@+id/ms_iconIconContainer"
        android:layout_toRightOf="@+id/ms_iconIconContainer"
        android:textColor="@color/ms_black"
        android:textSize="@dimen/ms_step_tab_title_font_size" />

    <View
        android:id="@+id/ms_stepDivider"
        android:layout_width="@dimen/ms_step_tab_divider_length"
        android:layout_height="@dimen/ms_step_tab_divider_thickness"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ms_stepTitle"
        android:layout_toRightOf="@+id/ms_stepTitle"
        android:background="@drawable/ms_vertical_tab_divider" />

</merge>