<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.FrameLayout"
    tools:theme="@style/MSDefaultStepperLayoutTheme">

    <HorizontalScrollView
        android:id="@+id/ms_stepTabsScrollView"
        style="?attr/ms_stepTabsScrollViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:style="@style/MSStepTabsScrollView">

        <LinearLayout
            android:id="@+id/ms_stepTabsInnerContainer"
            style="?attr/ms_stepTabsInnerContainerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:style="@style/MSStepTabsInnerContainer" />


    </HorizontalScrollView>

    <TextView
        android:id="@+id/ms_stepTabsProgressMessage"
        style="?attr/ms_stepTabsProgressMessageStyle"
        android:visibility="gone"
        android:alpha="0"
        android:translationY="@dimen/ms_progress_message_translation_when_hidden"
        tools:style="@style/MSStepTabsProgressMessage"
        tools:text="Saving data. This will take a moment..." />

</merge>