<?xml version="1.0" encoding="utf-8"?>
<com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepperLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:ms_backButtonColor="@color/ms_disabling_button_text_color_selector"
    app:ms_nextButtonColor="@color/ms_disabling_button_text_color_selector"
    app:ms_completeButtonColor="@color/ms_disabling_button_text_color_selector"
    app:ms_showErrorState="true"
    app:ms_stepperFeedbackType="tabs|content_progress|content_fade|disabled_bottom_navigation|disabled_content_interaction"
    app:ms_stepperFeedback_contentFadeAlpha="0.3"
    app:ms_stepperFeedback_contentOverlayBackground="@color/custom_overlay_background"
    app:ms_stepperType="tabs" />