<?xml version="1.0" encoding="utf-8"?>
<com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepperLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ms_stepperType="dots"
    app:ms_activeStepColor="#FFFFFF"
    app:ms_inactiveStepColor="#006867"
    app:ms_backButtonColor="@color/ms_custom_button_text_color"
    app:ms_nextButtonColor="@color/ms_custom_button_text_color"
    app:ms_completeButtonColor="@color/ms_custom_button_text_color"
    app:ms_bottomNavigationBackground="?attr/colorAccent" />