<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_sample_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ms_black_87_opacity"
        android:textSize="16sp"
        tools:text="Sample title" />

    <TextView
        android:id="@+id/item_sample_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_54_opacity"
        android:textSize="14sp"
        tools:text="Sample long description" />

</LinearLayout>